# MantraTV

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/malviya/mantra/: ExampleInstrumentedTest.kt  GreetingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_AUDIO.md
app/src/main/java/com/malviya/mantra/: MyApplication.kt
app/src/main/java/com/malviya/mantra/firebase/: MantraFirebaseAnalytics.kt  RemoteConfigService.kt
app/src/main/java/com/malviya/mantra/screen/: Components.kt  SelectionScreen.kt
app/src/main/java/com/malviya/mantra/speech/: AudioManager.kt
app/src/main/java/com/malviya/mantra/ui/: ChantViewModel.kt  ChantingViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/malviya/mantra/ui/components/: Components.kt  DynamicBackground.kt  MantraHighlightedText.kt  SharedComponents.kt
app/src/main/java/com/malviya/mantra/ui/constants/: AppConstants.kt
app/src/main/java/com/malviya/mantra/ui/screen/: HomeScreen.kt  MalaScreen.kt  ScreenSelector.kt  SelectionScreen.kt
app/src/main/java/com/malviya/mantra/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/malviya/mantra/ui/viewmodel/: ChantViewModel.kt
app/src/main/java/com/malviya/mantra/utils/: AnalyticsManager.kt  Utils.kt
app/src/main/res/drawable/: ic_channel_background.xml  ic_launcher_banner_foreground.xml  ic_launcher_foreground.xml  ic_tv_channel_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tv_channel.xml
app/src/main/res/values/: ic_banner_background.xml  ic_channel_background.xml  ic_launcher_banner_background.xml  ic_tv_channel_background.xml  strings.xml  themes.xml  tv_banner_background.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml  remote_config_defaults.xml
app/src/test/java/com/malviya/mantra/: ChantViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
